<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Riena Based on Eclipse 4x" sequenceNumber="51">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.0.v20150512-1727"/>
<unit id="org.eclipse.riena.build.feature.samples.sdk.feature.group" version="6.1.0.v20150520_6_1_0_RC1"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20150512-0501"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150512-1727"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.5.0.v20150603-2358"/>
<unit id="org.eclipse.riena.build.feature.sdk.e4.feature.group" version="6.1.0.v20150520_6_1_0_RC1"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
</locations>
</target>
