<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Riena_5.0.0.0-4x" sequenceNumber="36">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.3.0.v20130104-140745-7IAVA7Bs3QkjV0iZQpdvdBowpAQ1"/>
<unit id="org.eclipse.riena.build.feature.sdk.e4.feature.group" version="5.0.0.v20130204_5_0_0_M5"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20130110-153724-7M7iA78g-cCc_P42iP0LlSz-RslA"/>
<unit id="org.eclipse.riena.build.feature.core.sdk.e4.feature.group" version="4.0.0.v20130204_5_0_0_M5"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.3.0.I20130204-1400"/>
<unit id="org.eclipse.riena.build.feature.samples.sdk.feature.group" version="5.0.0.v20130204_5_0_0_M5"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.3.0.v20130104-140745-7IAVA7Bs3QkjV0iZQpdvdBowpAQ1"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
