<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Riena Based on Eclipse 4x" sequenceNumber="49">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.riena.build.feature.core.sdk.e4.feature.group" version="6.1.0.v20141107_6_1_0_M3"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.0.v20141029-2000"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.0.v20141029-2000"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.5.0.I20141029-2000"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.0.v20141024-1832"/>
<unit id="org.eclipse.riena.build.feature.sdk.e4.feature.group" version="6.1.0.v20141107_6_1_0_M3"/>
<unit id="org.eclipse.riena.build.feature.samples.sdk.feature.group" version="6.1.0.v20141107_6_1_0_M3"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
</locations>
</target>
